@extends('layouts.home')
@section('content')
<style>
    button {
        background: #61c3d0;
    }
</style>
<p>
    精选信息：共有3287条信息
</p>
<p>
    <input type="search" name="" id="" placeholder="找信息"><a href="{{url('/ucenter/confirm')}}">申请成为服务方</a>
</p>
<p id="type">信息类型：
    <button type="01">资产包转让</button>
    <button type="02">委外催收</button>
    <button type="03">法律服务</button>
    <button type="04">商业保理</button>
    <button type="05">典当担保</button>
    <button type="06">融资借贷</button>
    <button type="09">悬赏信息</button>
    <button type="10">尽职调查</button>
    <button type="12">固产转让</button>
    <button type="13">资产求购</button>
    <button type="14">债权转让</button>
</p>
<p id="area">地区：
    <button>北京</button>
    <button>天津</button>
    <button>上海</button>
    <button>江苏</button>
    <button>浙江</button>
    <button>安徽</button>
    <button>江西</button>
    <button>福建</button>
    <button>湖北</button>
    <button>湖南</button>
</p>
<p>
    <div class="more" id="spec01">
        <p>
            来源：<button diy="FromWhere">银行</button><button diy="FromWhere">非银行金融机构</button><button diy="FromWhere">企业</button>
        </p>
        <p>
            资产包类型：<button diy="AssetType">抵押</button><button diy="AssetType">信用</button><button diy="AssetType">综合类</button>
        </p>
    </div>
    <div class="more" id="spec02">
        <p>
            状态：<button diy="Status">未诉讼</button><button diy="Status">已诉讼</button>
        </p>
        <p>
            类型：<button class='defa01' diy="AssetType">个人</button><button class='defa02' diy="AssetType">银行</button><button class='defa01' diy="AssetType">企业</button>
        </p>
        <p>
            佣金比例：<button id='defa01' diy="Rate">5-15%</button><button diy="Rate">15-30%</button><button diy="Rate">30-50%</button><button diy="Rate">50%以上</button>
        </p>
    </div>
    <div class="more" id="spec03">
        <p>
            类型：<button>民事</button><button>经济</button><button>公司</button>
        </p>
    </div>
    <div class="more" id="spec04">
        <p>
            买方性质：<button>国企</button><button>民企</button><button>上市公司</button><button>其他</button>
        </p>
    </div>
    <div class="more" id="spec05">
        <p>
            类型：<button>典当</button><button>担保</button>
        </p>
    </div>
    <div class="more" id="spec06">
        <p>
            方式：<button>抵押</button><button>质押</button><button>租赁</button><button>过桥</button><button>信用</button>
        </p>
    </div>
    <div class="more" id="spec07">
        <p>
            使用期限：<button>1个月内</button><button>1-3个月</button><button>3-6个月</button><button>6个月以上</button>
        </p>
    </div>
    <div class="more" id="spec08">
        <p>
            类型：<button>固定资产</button><button>其他</button>
        </p>
    </div>
    <div class="more" id="spec09">
        <p>
            类型：<button>找人</button><button>找资产</button>
        </p>
    </div>
    <div class="more" id="spec10">
        <p>
            被调查方：<button>企业</button><button>个人</button>
        </p>
        <p>
            类型：<button>法律</button><button>财务</button><button>税务</button><button>商业</button><button>其他</button>
        </p>
    </div>
    <div class="more" id="spec11">
        <p>
            需求：<button>评估</button><button>审计</button>
        </p>
        <p>
            类型：<button>企业</button><button>资产</button><button>项目</button><button>其他</button>
        </p>
    </div>
    <div class="more" id="spec12">
        <p>
            类型：<button>土地</button><button>房产</button><button>汽车</button><button>项目</button><button>其他</button>
        </p>
    </div>
    <div class="more" id="spec13">
        <p>
            类型：<button>土地</button><button>汽车</button><button>房产</button>
        </p>
        <p>
            求购方：<button>个人</button><button>企业</button>
        </p>
    </div>    
    <div class="more" id="spec14">
        <p>
            类型：<button>个人</button><button>企业</button><button>其他</button>
        </p>
    </div>
</p>
<p>
    <table id="list">
        
    </table>
</p>
<div id="pagebar">
    <ul>
    </ul>
</div>
<div style="clear:both"></div>
<style>
    #pagebar ul li {
        float: left;
        padding: 10px;
    }
</style>

    <script>
    $(function () {

        $('.more').hide();

//地址栏获取参数，不用了
// function GetQueryString(name)
// {
//     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
//     var r = window.location.search.substr(1).match(reg);
//     if(r!=null) {
//        return decodeURI(r[2]);
//     }
//     return null;
// }


// var TypeID=GetQueryString("TypeID");
// if(TypeID !=null && TypeID.toString().length>0)
// {
//    console.log(TypeID);
// }

// var ProArea=GetQueryString("ProArea");
// if(ProArea !=null && ProArea.toString().length>1)
// {
//    console.log(ProArea);
// }

// var startpage=GetQueryString("startpage");
// if(startpage !=null && startpage.toString().length>0)
// {
//    console.log(startpage);
// }

       
        $('#type button').click(function(){
            var TypeID = $(this).attr('type');
            var appear = 'spec' + TypeID;
            $('.more').hide();
            $('#'+appear).show();
        });

        $('.defa01').click(function(){
            $('#defa01').attr('disabled',true);
            $('#defa01').css('background', 'white');
        });

        $('.defa02').click(function(){
            $('#defa01').attr('disabled',false);
            $('#defa01').css('background', '#61c3d0');
        });
    

     });  
    </script>

    <script>
    </script>

@endsection